<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker Times</title>
  <style>
    h5 {
      color: red;
    }
    body {
      margin: 0;
      padding: 0;
      background: $eee;
      font: source-san-pro
    }
    a {
      font-title: roboto-slab;
    }
    .container {
      width: 700px;
      border-radius: round;
      box-shadow: #ddd;
      padding: 0;
    }
    header h1 {
      text-align: center;
      font: abril-fatface;
    }
    .nav ul {
      list-style-type: none;
      background: white;
      padding: 0;
      margin: 0;
    }
    .nav li {
      display: inline-block;
    }
    .nav a {
      text-align: center;
      text-decoration: none;
      color: grey;
      width: 100px;
      display: block;
      padding: 20px;
    }
    .date {
      color: grey;
    }
    p {
      text: black;
    }
    .div="more-article" {
      display: inline-block;
      text-align: left
    }
  </style>
</head>
<body>
  <header>
      <div class="date">JANUARY 1, 1970</div>
      <h1>The Hacker Times</h1>
  </header>
  <hr>
  <div class="newspaper-container">
    <div class="nav">
    <nav>
      <ul>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="#">UX & UI</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">EXPRESS</a></li>
        <li><a href="#">MONGODB</a></li>
        <li><a href="#">REACT</a></li>
        <li><a href="#">CYBERSECURITY</a></li>
        <li><a href="#">PYTHON</a></li>
      </ul>
    </nav>
    </div>
  </div>
    <hr>
    <!-- front page article -->
    <main>
      <h2>Have You Tried Turning It On and Off Again?</h2>
      <h5>By Maurice Moss</h5>
      <img src="assets/front-page-article.png" alt="placeholder">
      <p>
        Cupcake ipsum dolor sit amet. Candy gummies jelly-o pie toffee cheesecake pastry cake. Soufflé sesame snaps tootsie roll jelly-o soufflé tart gummies. Dessert lollipop halvah brownie chocolate bar gingerbread. Lollipop chocolate bar dragée jelly-o cookie tiramisu icing. Dragée muffin marshmallow jelly beans jelly beans. Tootsie roll pie cheesecake. Brownie biscuit gingerbread cupcake sweet roll sweet jelly-o cookie pie. Lemon drops topping lemon drops jelly beans toffee. Tiramisu cotton candy pie toffee cake chocolate cake apple pie. Cupcake bear claw donut apple pie halvah sesame snaps macaroon tootsie roll
        </p>
    </main>
  <hr>
    <!-- more articles -->
    <div class="more-articles">
      <section>
        <h4>Tabs vs. Spaces</h4>
        <img src="assets/article-one.png" alt="placeholder">
        <p>Lemon drops tiramisu sesame snaps oat cake marshmallow sugar plum liquorice. Tootsie roll pastry cake gummi bears pastry toffee tootsie roll candy. Pastry sesame snaps wafer liquorice. Gummies macaroon tiramisu jelly beans soufflé brownie ...</p>
      </section>
      <section>
        <h4>How Much Caffeine Is Too Much?</h4>
        <img src="assets/article-two.png" alt="placeholder">
        <p>Lemon drops tiramisu sesame snaps oat cake marshmallow sugar plum liquorice. Tootsie roll pastry cake gummi bears pastry toffee tootsie roll candy. Pastry sesame snaps wafer liquorice. Gummies macaroon tiramisu jelly beans soufflé brownie ...</p>
      </section>
    </div>
  </div>
</body>
</html>